<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/preungtaOrigenNavegación"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:spinnerMode="dropdown"
            android:text="¿Dónde estás?"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" />

        <Spinner
            android:id="@+id/menuNavegacionOrigen"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/preungtaOrigenNavegación"
            tools:layout_editor_absoluteX="1dp" />

        <TextView
            android:id="@+id/textoNavegacionDestino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="¿A dónde quieres ir?"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/menuNavegacionOrigen"
            tools:layout_editor_absoluteX="122dp" />

        <Spinner
            android:id="@+id/menuNavegacionDestino"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/textoNavegacionDestino"
            tools:layout_editor_absoluteX="1dp" />

        <Button
            android:id="@+id/scanbuttonav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Busca QR para localizarte" />

        <Button
            android:id="@+id/inicarNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Navegación" />


        <include
            android:id="@+id/layoiutCursor"
            layout="@layout/cursor"
            android:layout_width="match_parent"
            android:visibility="gone"></include>




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>