main()
{
	open
		int ve ;
		float vf ;
		char vc ;
		bool vl ;
		list of int le, le2 ;
		list of float lf, lf2 ;
		list of char lc, lc2 ;
		list of bool ll ;
	close
	int funcionA (int a1, float a2, char a3)
	{
		open
			int x1, x2 ;
		close
		char funcionB (char b1, bool b2)
		{
			open
				float xf, x2 ;
			close
			float funcionC (bool c1, int c2)
			{
			open
				float x1 ;
			close
			x1= 1.3 ;
			if (c2>10)
				c2= c2-1 ;
			else
				x1= 3.1 ;
			return x1 ;
		}
		xf= functionC (true, 10);
		x2= xf*(funcionC(false,1)-funcionC(true,23))/10.0;
		while (x2*funcionC(false,1)-xf<10.0)
		x2= x2*xf ;
	}
	float funcionD (float d1)
	{
		open
			char dato ;
			int valor ;
		close
		char funcionE (char e1, char e2)
		{
			read "introduzca dos caracteres: ", e1, e2 ;
			if (e1==’a’)
				return e1 ;
			else if (e1==’b’)
				return e2 ;
			else
				return ’ ’;
		}
		read "introduzca un valor entero: ", valor ;
		if (d1>0.0)
		{
			open
				int dato ;
			close
			dato= 2 ;
			dato= valor*20/dato ;
		}
		else {
			valor= valor * 100 ;
			d1= d1/1000.0 ;
		}
		return d1 ;
	}
	le = le++x@0
	lf = lf++10.0@0
	lc = lc++'c'@0

	$le
	if(?(le++20@0) == 20)
		ve = ?pe ;
	else
		pe = pe * 2 ;
	
	pe = pe2 - pe++10@0 * (20/2000) ; 
}