main{
    open
        int a, e;
        double b;
        char c;
        list of int d;
        bool prueba;
    close


int Funcion(){
    open 
        int a;
        int b;
        int d;
    close
    c=3;
     a=7;
     b=6;
     d=a-b;   

  return d;  
};

int Funcion(int a,bool b, list of char c){
    open 
        int a;
        int b;
        int d;
    close
    c=3;
     a=7;
     b=6;
     d=a-b;   

  return d;  
};

e=Funcion();
e=Funcion(a,b,14,True);

if (e equal 1 ) 
    then {write (d);}
else
    {write (hola);}


for i=3 to i less 20 do{
    a=a+1;
    if (e equal 1 ) 
        then {write (d);}
    else
        {write (hola);}
    }

while (i less 50) {
    i=i+5;
}

a = i xor a;
a = i or a;
prueba = True;

write ((i) , a , 4);
d=[12,'a',1+2,Funcion()];
d<<;
d>>;

};
