main{
    open
        int n, curr;
    close
    int divide(int a,int b){
        open
            int c;
        close
        int noHaceNada(int t){
            open
                bool h;
            close
            h = (t equal t);
            if (h or (not h)) then {
                return t;
            }
            else {
                return t;
            }
        };
        c = a/b;
        return noHaceNada(noHaceNada(noHaceNada(noHaceNada(c))));
    };

    write ('i','n','t','r','o','d','u','c','e',' ','n','u','m','e','r','o',' ',':',' ');
    read (n);
    write (' ',n,' ','=','=',' ');
    curr=2;
    while (curr less_eq n){
        open
            int d;
        close
        d = n/curr;

        if ( (d*curr) equal n) then {
            write ('*',' ',curr,' ');
            n = divide(n,curr);
        }
        else{
            curr = curr+1;
        }
    }
    write ('\n');
};