<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item android:id="@+id/nav_inicio" android:title="Inicio" android:checked="true"
            android:icon="@drawable/ic_home_24" />

        <item android:id="@+id/nav_horarios" android:title="Horarios"
            android:icon="@drawable/ic_calendar_24" />

        <item android:id="@+id/nav_comedores" android:title="Comedores"
            android:icon="@drawable/ic_restaurant_24" />
        <item android:id="@+id/navigationView" android:title="Navegación"
            android:icon="@drawable/navigation_24"/>
        <item android:id="@+id/scan" android:title="Escanear"
            android:icon="@drawable/ic_camera_24"/>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Information">
            <menu>
                <group>
                    <item android:title="Autores" android:icon="@drawable/ic_baseline_info_24"
                        android:id="@+id/nav_info"/>
                </group>
            </menu>
        </item>
    </group>

</menu>